@import "bootstrap/bootstrap";

.display-inline {
  display: inline;
}

.home-thumbnail-wrapper {
  margin-bottom: 10px;
  background-color: #1f1f1f;

  &.lg {
    height:350px;
  }

  &.md {
    height: 300px;
  }

  &.sm {
    height: 250px;
  }

  position: relative;
}

.home-thumbnail {
  width:100%;
  height: 100%;

  background-position: center center;
  background-size: cover;
  position: relative;

  filter: contrast(1.4) brightness(0.9) sepia(0.05);
  -webkit-filter: contrast(1.4) brightness(0.9) sepia(0.05);

  transition: opacity .25s ease;
  -moz-transition: opacity .25s ease;
  -webkit-transition: opacity .25s ease;
}

.home-thumbnail:hover {
 opacity: .55;
 filter: alpha(opacity=55); /* For IE8 and earlier */
}

.home-thumbnail-title {
  z-index: 1;

  opacity: 1;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0.65) 98%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(32%,rgba(0,0,0,0)), color-stop(98%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 32%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

  font-family: 'Roboto Slab', serif;
  font-size: 1.4em;
  line-height: 110%;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  color: #fff;

  width:100%;
  position: absolute;
  bottom: 0;

  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;

  .home-thumbnail-info {
    font-size: .6em;
  }
}

.home-thumbnail-title:hover + .home-thumbnail{ //  On hover of title, activate home thumbnail opacity
  opacity: .55;
  filter: alpha(opacity=55); /* For IE8 and earlier */
}


.clear-both {
  clear: both;
}

.category {
  text-transform: uppercase;
  font-weight: 700;
  font-color: @text-color;
}

.home-column-padding {
  padding-left:5px;
  padding-right: 5px;
}

#h6-post-meta-info {
  padding-top: 0px;
  padding-bottom: 15px;
}

.section-intro-heading {
  text-align: center;
}

.horizontal-post-image {
  width: 90px;
  height: 90px;
  background-position: center center;
  background-size: cover;
}


.footer{
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #333;
  color: #838383;
  text-align: center;
  font-weight: bold;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#copyright {
  margin-top: 40px;
}