@social-media-icon-size: 25px;

.social-media-icons {
  width: @social-media-icon-size;
  height: @social-media-icon-size;
  margin-left: 2px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.sign-up-success-social-media-icons {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.post-image {
  max-width: 100%;
  max-height: 700px;
  padding-top: 10px;
  padding-bottom: 10px;
  .center-block;
}

.post-main-column {
  padding-top: @thumbnail-items-spacing/2;
  padding-bottom: @thumbnail-items-spacing/2;
  margin-bottom: 10px;
}

.blog-post-main-column {
  padding-top: @thumbnail-items-spacing*2;
  padding-bottom: @thumbnail-items-spacing*2;
  margin-bottom: 10px;
}

.post-body {
  font-size: 16px;
}

.post-sidebar {
  padding-left:  10px;
  padding-right: 10px;
  margin-bottom: @thumbnail-items-spacing/2;

  margin-bottom: 10px;
}

.post-text-section {
  padding: 10px 0px;
}

.post-news-letter {
  padding-right: @thumbnail-items-spacing/2;;
  padding-left: @thumbnail-items-spacing/2;;
}